<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<base href='<%=request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+request.getContextPath()+"/"%>' >
<script src="assets/library/jquery/jquery-1.12.4.min.js"></script>
<script src="assets/library/jquery/jquery-migrate-1.2.1.min.js"></script>
<script src="assets/library/easyui/jquery.easyui.min.js"></script>
<script src="assets/library/easyui/extend/jquery.edatagrid.js"></script>
<script src="assets/library/easyui/locale/easyui-lang-zh_CN.js"></script>
<script src="assets/sea.js"></script>
<script src="assets/seajsConfig.js"></script>
<script src="assets/library/echarts4/echarts.min.js"></script>
<!-- jQuery LigerUI -->

<link rel="stylesheet" type="text/css" href="assets/library/easyui/themes/bda-metro-blue/easyui.css" />
<link rel="stylesheet" type="text/css" href="assets/library/easyui/themes/bda-metro-blue/icon.css" />
<link rel="stylesheet" type="text/css" href="assets/library/easyui/themes/bda-metro-blue/color.css" />
<!-- Application Setting -->
<link rel="stylesheet" type="text/css" href="assets/css/admin/main.css"/>
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" type="text/css" href="assets/css/public.css"/>
<link rel="stylesheet" type="text/css" href="assets/library/font-awesome-4.5.0/css/font-awesome.css"/>
<script type="text/javascript" src="assets/library/jquery/jquery.sha256.min.js"></script>

<link rel="stylesheet" type="text/css" href="assets/library/audioplayer/css/pri-audioplayer.css" />
<script type="text/javascript" src="assets/library/audioplayer/js/audioplayer.min.js"></script>