# IntelligentInspectionForSpringBoot

./: .project  HELP.md  README.md  pom.xml
src/main/java/com/: package-info.java
src/main/java/com/bda/bdaqm/: package-info.java
src/main/java/com/bda/bdaqm/RESTful/: Result.java  ResultCode.java
src/main/java/com/bda/bdaqm/admin/: package-info.java
src/main/java/com/bda/bdaqm/admin/bean/: PermissionBean.java  package-info.java
src/main/java/com/bda/bdaqm/admin/controller/: DepartmentController.java  PermissionController.java  QmAuthController.java  RoleManageController.java  UserManageController.java  package-info.java
src/main/java/com/bda/bdaqm/admin/interceptor/: LoginInterceptor.java
src/main/java/com/bda/bdaqm/admin/mapper/: DepartmentMapper.java  LogRecordMapper.java  MyMenuMapper.java  MyRoleMapper.java  MyRolePermissionMapper.java  MyUserRoleMapper.java  PermisMapper.java  QmAuthMapper.java  UserOprMapper.java  package-info.java
src/main/java/com/bda/bdaqm/admin/model/: DepartmentModel.java  LogRecord.java  Menu.java  Role.java  RolePermission.java  User.java  UserRole.java  package-info.java
src/main/java/com/bda/bdaqm/admin/service/: DepartmentService.java  LogRecordService.java  MyMenuService.java  MyRolePermissionService.java  MyRoleService.java  MyUserRoleService.java  PermisService.java  QmAuthService.java  UserOprService.java  package-info.java
src/main/java/com/bda/bdaqm/common/controller/: BaseController.java  DownloadFileController.java
src/main/java/com/bda/bdaqm/config/: Swagger2Config.java
src/main/java/com/bda/bdaqm/electric/: package-info.java
src/main/java/com/bda/bdaqm/electric/controller/: StatisticsController.java  ThreePersonController.java  TicketCheckController.java  TicketCheckResultController.java  TicketExploreController.java  TicketNumChartsConroller.java  TicketTypeStatisticController.java  UnitController.java  WorkPriScoreController.java  WorkTicketController.java  WorkingHoursController.java
src/main/java/com/bda/bdaqm/electric/mapper/: AnalysisStatisticMapper.java  SortUnitMapper.java  StatisticsMapper.java  ThreePersonMapper.java  TicketCheckMapper.java  TicketCheckResultMapper.java  TicketExploreMapper.java  TicketNumChartsMapper.java  TicketTypeStatisticMapper.java  WorkPriScoreMapper.java  WorkTicketMapper.java  WorkingHoursMapper.java
src/main/java/com/bda/bdaqm/rabbitmq/: CheckListener.java  CompleteListener.java  RabbitmqProducer.java  RabbitmqService.java  UpdateListener.java
src/main/java/com/bda/bdaqm/util/: ArtifactOutInterceptor.java  AuthHeaderInterceptor.java  BinarySerchUtils.java  CAbstractPhaseInterceptor.java  ComboBoxItem.java  CustQualityCheckCalculator.java  CustQualityCheckUtils.java  DateUtils.java  ExcelUtils.java  FileUtils.java  FtpUtil.java  HttpUtil.java  ImportReader.java  MapUtils.java  NumTransferUtil.java  PropertyMgr.java  ReadTxt.java  SFTPUtil.java  SFTPUtil3.java  SecretUtils.java  SetList.java  StringUtils.java  ThreadUtil.java  UZipFile.java  V3toWAV.java  XLSXCovertCSVReader.java  XssFilter.java  XssHttpServletRequestWrapper.java  package-info.java
src/main/java/com/bda/bdaqm/websocket/: WebsocketController.java
src/main/java/com/cmos/intelligentinspection/: IntelligentinspectionApplication.java
src/main/java/com/cmos/intelligentinspection/RESTful/: Result.java  ResultCode.java
src/main/java/com/cmos/intelligentinspection/configuration/: RedisConfig.java  Swagger2Config.java
src/main/resources/: dbconfig.properties  ftpconfig.properties  logback-test.xml  mqconfig.properties  quartz.properties
src/main/resources/inceptor/: Statistics.xml  UserOprMapper.xml
src/main/resources/inceptor/manage/: DepartmentMapper.xml  MyRoleMapper.xml  PermisMapper.xml  RolePermissionMapper.xml
src/main/resources/inceptor/mission/: MissionJobDetailMapper.xml  MissionMapper.xml  SessionJobMapper.xml  TotalMapper.xml
src/main/resources/inceptor/reportform/: WorkPriScoreMapper.xml
src/main/resources/inceptor/risk/: AllMapper.xml  ComplaintMapper.xml  DubiosMapper.xml  UsedTabooMapper.xml
src/main/resources/mapper/oracle/admin/: MenuMapper.xml
src/main/resources/mapper/oracle/electric/: TicketCheckMapper.xml  WorkTicketMapper.xml
src/main/resources/spring/: application-context.xml  application-cxfclient.xml  application-mq.xml
src/main/webapp/WEB-INF/: cxf-servlet.xml
src/main/webapp/assets/: seajsConfig.js
src/main/webapp/assets/audio/: CheckModelCase.json
src/main/webapp/assets/css/admin/: login.css
src/main/webapp/assets/css/monitor/: hotlineinSessionDetail.css  onlineSessionDetail.css  sessionDetail.css
src/main/webapp/assets/module/admin/: index.js  index2.js  permission.js  user.js
src/main/webapp/assets/module/base/: base.grid.js  main.js
src/main/webapp/assets/module/commonUtil/: initnumlist.js
src/main/webapp/assets/module/electric/: score.js  threePerson.js  ticketCheckResult.js  workingHours.js
src/main/webapp/assets/module/electric/ticketAmountStatistics/: tkNumOtherUnitCharts.js
src/main/webapp/assets/module/risk/: hotlineindubious.js  hotlineintaboo.js
src/main/webapp/upload/electric/: Statistics.xlsx
src/main/webapp/web/admin/: index.jsp
src/main/webapp/web/admin/role/: editUserRole.jsp
src/main/webapp/web/admin/user/: edit.jsp  editPas.jsp  index.jsp
src/main/webapp/web/electric/: modulu.jsp  monthReward.jsp  score.jsp  threePerson.jsp  workTicket.jsp  workTicketDialog.jsp  workingHoursDialog.jsp
src/main/webapp/web/electric/detailDialog/: lineFirstDialog.jsp  liveWorkingDialog.jsp  lowVoltagePowerDialog.jsp  stationSecondDialog.jsp  stationThirdDialog.jsp
src/main/webapp/web/electric/ticketAmountStatistics/: exploreDialog.jsp  ticketNumCharts.jsp  tkNumAllUnitCharts.jsp  tkNumOtherUnitCharts.jsp
src/main/webapp/web/include/: ft.jsp  hd.jsp  header.jspf
src/main/webapp/web/risk/complaint/: edit.jsp  index.jsp
src/main/webapp/web/risk/dubious/: index.jsp
src/main/webapp/web/risk/usedtaboo/: edit.jsp
src/test/java/com/cmos/intelligentinspection/: IntelligentinspectionApplicationTests.java
(+94 files in other folders)
