<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bda</groupId>
    <artifactId>bdasjs</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>bdasjs Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <scope>compile</scope>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.5.RELEASE</spring.version>
        <spring.data.version>1.7.2.RELEASE</spring.data.version>
        <mybatis.version>3.3.1</mybatis.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        <mapper.version>3.3.8</mapper.version>
        <pagehelper.version>4.1.6</pagehelper.version>
        <druid.version>1.1.5</druid.version>
        <log4j.version>1.2.17</log4j.version>
        <shiro.version>1.2.4</shiro.version>
        <logback.version>1.1.3</logback.version>
        <quartz.version>2.2.2</quartz.version>
        <cxf.version>3.1.4</cxf.version>
    </properties>
    <build>
        <finalName>bda-ticketcheck</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-surefire-plugin</artifactId>  
		        <version>2.4.2</version>  
		        <configuration>  
		          <skipTests>true</skipTests>  
		        </configuration>  
		     </plugin>  
		     <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.6</version>
		        <configuration>
		            <includeEmptyDirectories>true</includeEmptyDirectories>
		        </configuration>
		    </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>${scope}</scope>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>${scope}</scope>
        </dependency>

        <!--日志 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>${scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>${scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <scope>${scope}</scope>
        </dependency>
        <!-- <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring.data.version}</version>
        </dependency> -->
        <!-- oracle -->
        <!-- <dependency>
            <groupId>org.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.5</version>
            <scope>${scope}</scope>
        </dependency> -->
        <!-- <dependency>
            <groupId>org.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
            <scope>${scope}</scope>
        </dependency> -->
        <!-- mysql -->
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.11</version>
		</dependency>
        <!-- DataSource Druid Connection Pool -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- Spring json输出依赖 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.5.3</version>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.3</version>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>2.5.3</version>
            <scope>${scope}</scope>
        </dependency>
        <!--json 依赖 届时去掉其中一个 -->
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.58</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
            <scope>${scope}</scope>
        </dependency>

        <!-- MyBatis Begin -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <!-- mybatis plugins -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>${mapper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>

        <!-- shiro 权限框架 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
            <scope>${scope}</scope>
        </dependency>

        <!--java poi 依赖包 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.11</version>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.11</version>
            <scope>${scope}</scope>
        </dependency>
        <!-- csv 文件操作依赖包 -->
        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
            <scope>${scope}</scope>
        </dependency>
        <!-- 任务调度框架quartz依赖 -->
        <!-- <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>${quartz.version}</version>
        </dependency> -->
        <!-- cxf web service -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!-- redis 驱动 -->
        <!-- <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.0</version>
            <scope>${scope}</scope>
        </dependency> -->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.2</version>
        </dependency>
        <!-- 导入 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
        <!-- NLP 依赖包 -->
        <!-- <dependency>
            <groupId>org.fnlp</groupId>
            <artifactId>fnlp-core</artifactId>
            <version>2.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/fnlp-core-2.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.fnlp</groupId>
            <artifactId>fnlp-app</artifactId>
            <version>2.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/fnlp-app-2.1-SNAPSHOT.jar</systemPath>
        </dependency>	
        <dependency>
            <groupId>org.fnlp</groupId>
            <artifactId>FudanNLP</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/FudanNLP.jar</systemPath>
        </dependency> -->
        <!-- bda common 依赖包 -->
        <dependency>
            <groupId>com.bda</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/bda-common-1.2.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <!-- jieba分词 依赖包 -->
        <dependency>
		  <groupId>com.huaban</groupId>
		  <artifactId>jieba-analysis</artifactId>
		  <version>1.0.2</version>
		</dependency>
		<!-- ftp 依赖包 -->
		<dependency>
    		<groupId>commons-net</groupId>
    		<artifactId>commons-net</artifactId>
    		<version>3.3</version>
		</dependency>
	    <dependency>
	        <groupId>com.jcraft</groupId>
	        <artifactId>jsch</artifactId>
	        <version>0.1.54</version>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/com.sun.xml.stream/sjsxp -->
		<dependency>
		    <groupId>com.sun.xml.stream</groupId>
		    <artifactId>sjsxp</artifactId>
		    <version>1.0.2</version>
		</dependency>
	    
	    <!-- 星环hive 依赖包 -->
        <dependency>
            <groupId>org.apache.hive</groupId>
    		<artifactId>hive</artifactId>
    		<version>0.12.0-transwarp-5.1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hive-common-0.12.0-transwarp-5.1.2.jar</systemPath>
        </dependency>
        <dependency>
		      <groupId>org.apache.hive</groupId>
		      <artifactId>hive-jdbc</artifactId>
		      <version>0.12.0-transwarp-5.1.2</version>
		      <scope>system</scope>
		      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hive-jdbc-0.12.0-transwarp-5.1.2.jar</systemPath>
	    </dependency>
	    <dependency>
		      <groupId>org.apache.hive</groupId>
		      <artifactId>hive-metastore</artifactId>
		      <version>0.12.0-transwarp-5.1.2</version>
		      <scope>system</scope>
		      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hive-metastore-0.12.0-transwarp-5.1.2.jar</systemPath>
	    </dependency>
	    <dependency>
		      <groupId>org.apache.hive</groupId>
		      <artifactId>hive-serde</artifactId>
		      <version>0.12.0-transwarp-5.1.2</version>
		      <scope>system</scope>
		      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hive-serde-0.12.0-transwarp-5.1.2.jar</systemPath>
	    </dependency>
	    <dependency>
		      <groupId>org.apache.hive</groupId>
		      <artifactId>hive-service</artifactId>
		      <version>0.12.0-transwarp-5.1.2</version>
		      <scope>system</scope>
		      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hive-service-0.12.0-transwarp-5.1.2.jar</systemPath>
	    </dependency>
	    
	    <dependency>
		      <groupId>org.apache.hive</groupId>
		      <artifactId>hive-shims</artifactId>
		      <version>0.12.0-transwarp-5.1.2</version>
		      <scope>system</scope>
		      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hive-shims-0.12.0-transwarp-5.1.2.jar</systemPath>
	    </dependency>
	    <dependency>
		      <groupId>org.apache.hive.shims</groupId>
		      <artifactId>hive-shims-0.23</artifactId>
		      <version>0.12.0-transwarp-5.1.2</version>
		      <scope>system</scope>
		      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hive-shims-0.23-0.12.0-transwarp-5.1.2.jar</systemPath>
	    </dependency>
	    <dependency>
		      <groupId>org.apache.hive.shims</groupId>
		      <artifactId>hive-shims-common</artifactId>
		      <version>0.12.0-transwarp-5.1.2</version>
		      <scope>system</scope>
		      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hive-shims-common-0.12.0-transwarp-5.1.2.jar</systemPath>
	    </dependency>
	    <dependency>
		      <groupId>org.apache.hive.shims</groupId>
		      <artifactId>hive-shims-scheduler</artifactId>
		      <version>0.12.0-transwarp-5.1.2</version>
		      <scope>system</scope>
		      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hive-shims-scheduler-0.12.0-transwarp-5.1.2.jar</systemPath>
	    </dependency>
	    <dependency>
		      <groupId>org.apache.hadoop</groupId>
		      <artifactId>hadoop-common</artifactId>
		      <version>2.7.2-transwarp-5.1.2</version>
		      <scope>system</scope>
		      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hadoop-common-2.7.2-transwarp-5.1.2.jar</systemPath>
	    </dependency>
	    
	    <dependency>
		      <groupId>org.antlr</groupId>
		      <artifactId>antlr</artifactId>
		      <version>2.7.7</version>
		      <scope>system</scope>
		      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/antlr-2.7.7.jar</systemPath>
	    </dependency>
	    <dependency>
		      <groupId>org.antlr</groupId>
		      <artifactId>antlr-runtime</artifactId>
		      <version>3.4</version>
		      <scope>system</scope>
		      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/antlr-runtime-3.4.jar</systemPath>
	    </dependency>
	    <dependency>
		      <groupId>org.antlr</groupId>
		      <artifactId>stringtemplate</artifactId>
		      <version>3.2.1</version>
		      <scope>system</scope>
		      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/stringtemplate-3.2.1.jar</systemPath>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.apache.thrift</groupId>
		    <artifactId>libthrift</artifactId>
		    <version>0.12.0</version>
		</dependency>
		
		<!--<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>14.0.1</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/guava-14.0.1.jar</systemPath>
		</dependency>-->

        <!--新增-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-jre</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>1.4.5.RELEASE</version>
        </dependency>
    </dependencies>
</project>
