#sql dialect
sql.dialect=oracle


#pool properties
initialSize=1
minIdle=1
maxActive=300

#default data source
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.5.171:1521:ORCL
#db.username=bdagdj
#db.password=bdagdj

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/newec?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&rewriteBatchedStatements=true&useSSL=true
db.username=newec
db.password=newec
#jdbc:mysql://10.124.252.68:30489/bdagdj?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&rewriteBatchedStatements=true
#db.username=bdagdj
#db.password=bdagdj

db.idriverClassName=com.mysql.jdbc.Driver

db.inceptorUrl=jdbc:mysql://192.168.43.198:3306/bda_qm_sjs?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.iusername=root
db.ipassword=root
#db.inceptorUrl=jdbc:mysql://10.253.62.72:3306/bda_qm_sjs?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
##  #jdbc:mysql://10.253.62.72:3306/bda_qm_sjs?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&rewriteBatchedStatements=true&useSSL=true&serverTimeZone=GMT
#db.iusername=root
#db.ipassword=root

#db.inceptorUrl=jdbc:hive2://10.124.250.54:31343/odm
#db.iusername=gzpfx01
#db.ipassword=transwarp@123

