#ftp_config
#ftpIp=10.252.224.61
#ftpAccount=ftp_nfjd
#ftpPW=GD_nj_123

ftpIp=192.168.168.1:21
ftpAccount=wuchengye@cmos.chinamobile.com
ftpPW=wcy13452159120

debugmodel=0
#ftpIp=192.168.3.98
#ftpAccount=mars
#ftpPW=

ftpPath=/


#ftpPath=/home/v3

#reportPath=E:/FTP
#ÁÙÊ±ÎÄ¼þ¼Ð
#uploadFilePath=D:\\uploadFile\\
uploadFilePath=/home/uploadTemp/
#
//sftpIp=192.168.8.116
sftpIp=10.253.62.72
 
//sftpName=root
sftpName=sftpuser

//sftpPwd=123456
sftpPwd=zxcvbnm123

sftpPort=22

sftpPath=/

