#ftp_config
#ftpIp=10.252.224.61
#ftpAccount=ftp_nfjd
#ftpPW=GD_nj_123

ftpIp=192.168.43.86:21
ftpAccount=
ftpPW=

debugmodel=0
#ftpIp=192.168.3.98
#ftpAccount=mars
#ftpPW=

ftpPath=/file/


#ftpPath=/home/v3

#reportPath=E:/FTP
#ÁÙÊ±ÎÄ¼þ¼Ð
#uploadFilePath=D:\\uploadFile\\
uploadFilePath=/home/uploadTemp/
#

sftpIp=192.168.43.198
//sftpIp=10.253.62.72
 
//sftpName=admin
sftpName=sftpuser

//sftpPwd=admin
sftpPwd=Shan@1234

sftpPort=22

sftpPath=/

