<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<base href='<%=request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort() + request.getContextPath() + "/"%>'>
<link rel="shortcut icon" href="<%=request.getContextPath()%>/assets/images/favicon.ico">
<script src="assets/library/jquery/jquery-1.12.4.min.js"></script>
<script src="assets/library/easyui/jquery.easyui.min.js"></script>
<script src="assets/library/easyui/locale/easyui-lang-zh_CN.js"></script>
<script src="assets/sea.js"></script>
<script src="assets/seajsConfig.js"></script>
<!-- eaysui -->
<link rel="stylesheet" type="text/css" href="assets/library/easyui/themes/bda-3.0.0/easyui.css" class="easyui_css"/>
<link rel="stylesheet" type="text/css" href="assets/library/easyui/themes/bda-3.0.0/icon.css" class="icon_css"/>
<link rel="stylesheet" type="text/css" href="assets/library/easyui/themes/bda-3.0.0/color.css" class="color_css"/>
<!-- Application Setting -->
<link rel="stylesheet" type="text/css" href="assets/css/admin/base.css" />
<link rel="stylesheet" type="text/css" href="assets/css/admin/index.css" />