#mq.host=10.251.100.74
mq.host=127.0.0.1
mq.username=root
mq.password=admin
mq.port=5672
mq_ready_queue=pri_mq_ready
mq_complete_queue=mq_complete
mq_update_queue=mq_update
mq_check_queue=mq_check

#质检Python脚本存放路径
pythonPath=C:\\checkPython\\py\\
#质检临时xml存放路径
xmlPath=C:\\checkPython\\xml\\